<Project Sdk="Aspire.AppHost.Sdk/13.3.2">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcePulse.Hosting\ResourcePulse.Hosting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>b89452c0-727e-4310-9ed7-85b2318609c5</UserSecretsId>
  </PropertyGroup>

</Project>
