# resource-pulse

./: .gitignore  Directory.Packages.props  LICENSE  README.md  ResourcePulse.slnx
src/ResourcePulse.AppHost/: AppHost.cs  ResourcePulse.AppHost.csproj  aspire.config.json
src/ResourcePulse.AppHost/Properties/: launchSettings.json
src/ResourcePulse.Domain/: Entity.cs  IAuditable.cs  IRepository.cs  Ping.cs  ResourcePulse.Domain.csproj
src/ResourcePulse.Domain/Allocations/: Allocation.cs  AllocationStatus.cs
src/ResourcePulse.Domain/Calendars/: BusinessCalendar.cs  CompanyClosure.cs  WorkWindow.cs
src/ResourcePulse.Domain/Capacity/: AllocationResolver.cs  CapacityCalculator.cs  DailyCapacity.cs  DailyLoad.cs  DailyNodeLoad.cs  DemandCoverage.cs  LoadCalculator.cs  LoadSegment.cs
src/ResourcePulse.Domain/Configuration/: BucketGrain.cs  BucketingDefaults.cs  CommitmentPolicyConfiguration.cs  Duration.cs  DurationUnit.cs  FenceZone.cs  LoadBand.cs  LoadBandConfiguration.cs  TimeFenceConfiguration.cs
src/ResourcePulse.Domain/Demands/: Demand.cs  DemandProvenance.cs
src/ResourcePulse.Domain/Events/: AllocationConvertedToPlaceholder.cs  AllocationCreated.cs  AllocationDeleted.cs  AllocationPercentChanged.cs  AllocationPeriodChanged.cs  AllocationResourceChanged.cs  AllocationRetargeted.cs  AllocationSplit.cs  AllocationStatusChanged.cs  DemandCreated.cs  DemandDeleted.cs  DemandOwnerChanged.cs  DemandRequiredHoursChanged.cs  DemandRoleChanged.cs  IDomainEvent.cs  PlaceholderAssignedToResource.cs  ProjectBaselined.cs  ProjectNodeCreated.cs  ProjectNodeDeleted.cs  ProjectNodeReparented.cs  ProjectReplanned.cs  ProjectStatusChanged.cs  ResourceTeamChanged.cs
src/ResourcePulse.Domain/Projects/: CommitmentLevel.cs  DerivedExecutionStatus.cs  PlanningMode.cs  ProjectNode.cs  ProjectNodeMetrics.cs  ProjectNodeTag.cs  ProjectNodeType.cs  ProjectSkillRequirement.cs  ProjectStatus.cs  ProjectType.cs
src/ResourcePulse.Domain/Resources/: AdjustmentType.cs  IndividualAdjustment.cs  Resource.cs  ResourceSkill.cs  ResourceTag.cs  SkillApprovalStatus.cs
src/ResourcePulse.Domain/Roles/: Role.cs
src/ResourcePulse.Domain/Skills/: Skill.cs  SkillLevel.cs
src/ResourcePulse.Domain/Tags/: Tag.cs
src/ResourcePulse.Domain/Teams/: Team.cs
src/ResourcePulse.Hosting/: DevDiagnosticsDbContextOptionsConfiguration.cs  EnumVarnamesSchemaFilter.cs  GlobalExceptionHandler.cs  Program.cs  ResourcePulse.Hosting.csproj  StripBodyFromGetOperationFilter.cs  appsettings.Development.json  appsettings.json
src/ResourcePulse.Hosting/Auth/: FakeAuthenticationHandler.cs  FakeAuthenticationOptions.cs  HttpContextCurrentUserAccessor.cs
src/ResourcePulse.Hosting/Properties/: launchSettings.json
src/ResourcePulse.Hosting/Seeding/: BulkDevSeeder.cs  DevSeeder.cs
src/ResourcePulse.Http/: ControllerFoundation.cs  CrudController.cs  DtoValidationFilter.cs  ReadOnlyController.cs  ResourcePulse.Http.csproj
src/ResourcePulse.Http/Allocations/: AllocationsController.cs
src/ResourcePulse.Http/BusinessCalendars/: BusinessCalendarsController.cs
src/ResourcePulse.Http/CompanyClosures/: CompanyClosuresController.cs
src/ResourcePulse.Http/Configuration/: BucketingController.cs  CommitmentPolicyController.cs  LoadBandsController.cs  TimeFenceController.cs
src/ResourcePulse.Http/Demands/: DemandsController.cs
src/ResourcePulse.Http/Identity/: MeController.cs
src/ResourcePulse.Http/Load/: LoadController.cs
src/ResourcePulse.Http/Ping/: PingsController.cs
src/ResourcePulse.Http/Plan/: PlanCommandsController.cs
src/ResourcePulse.Http/Projects/: ProjectNodesController.cs  ProjectsController.cs
src/ResourcePulse.Http/Resources/: ResourcesController.cs
src/ResourcePulse.Http/Roles/: RolesController.cs
src/ResourcePulse.Http/Skills/: SkillsController.cs
src/ResourcePulse.Http/Tags/: TagsController.cs
src/ResourcePulse.Http/Teams/: TeamsController.cs
src/ResourcePulse.Persistence/: AuditInterceptor.cs  DbContextOwnedExtensions.cs  Repository.cs  ResourcePulse.Persistence.csproj  ResourcePulseDbContext.cs  ResourcePulseDbContextFactory.cs  ResourcePulseDbContextOptionsConfiguration.cs
src/ResourcePulse.Persistence/Configurations/: AllocationConfiguration.cs  BucketingDefaultsConfiguration.cs  BusinessCalendarConfiguration.cs  CommitmentPolicyConfigurationConfiguration.cs  CompanyClosureConfiguration.cs  DemandConfiguration.cs  LoadBandConfigurationConfiguration.cs  PingConfiguration.cs  ProjectNodeConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  TagConfiguration.cs  TeamConfiguration.cs  TimeFenceConfigurationConfiguration.cs
src/ResourcePulse.Persistence/Migrations/: 20260514182814_InitialCreate.Designer.cs  20260514182814_InitialCreate.cs  20260515172605_AddPing.Designer.cs  20260515172605_AddPing.cs  20260517110237_RemovePing.Designer.cs  20260517110237_RemovePing.cs  20260517111436_AddCapacityModel.Designer.cs  20260517111436_AddCapacityModel.cs  20260518120242_AddTeamsSkillsTagsProjects.Designer.cs  20260518120242_AddTeamsSkillsTagsProjects.cs  20260518172714_AddAllocations.Designer.cs  20260518172714_AddAllocations.cs  20260519173801_WidenAllocationPercentBound.Designer.cs  20260519173801_WidenAllocationPercentBound.cs  20260529135825_AddSkillApprovalAndUserSub.Designer.cs  20260529135825_AddSkillApprovalAndUserSub.cs  20260702161531_AddDemands.cs  (+14 more)
src/ResourcePulse.Services/: ResourcePulse.Services.csproj  ServicesAssemblyMarker.cs
tests/ResourcePulse.Application.Tests/: AllocationInRangeReadTests.cs  CapacityBatchQueryTests.cs  CapacitySegmentsTests.cs  DemandCommandServiceTests.cs  DemandCoverageInRangeTests.cs  DemandCoverageReadModelTests.cs  FkNameResolutionTests.cs  HardCommitmentPolicyTests.cs  LoadProfilesBatchTests.cs  MeServiceTests.cs  OpenDemandsReadModelTests.cs  PlanCommandHarness.cs  PlanCommandSerializationTests.cs  PlanCommandServiceTests.cs  ProjectNodeProvenanceAndClientTests.cs  ProjectNodeSubtreeAggregationTests.cs  ResourceCommitmentProfileTests.cs  ResourceLoadStatusFilterTests.cs  ResourcePulse.Application.Tests.csproj
(+380 files in other folders)
