<Solution>
  <Folder Name="/src/">
    <Project Path="src/ResourcePulse.AppHost/ResourcePulse.AppHost.csproj" />
    <Project Path="src/ResourcePulse.Common/ResourcePulse.Common.csproj" />
    <Project Path="src/ResourcePulse.Domain/ResourcePulse.Domain.csproj" />
    <Project Path="src/ResourcePulse.Hosting/ResourcePulse.Hosting.csproj" />
    <Project Path="src/ResourcePulse.Http/ResourcePulse.Http.csproj" />
    <Project Path="src/ResourcePulse.Persistence/ResourcePulse.Persistence.csproj" />
    <Project Path="src/ResourcePulse.ServiceDefaults/ResourcePulse.ServiceDefaults.csproj" />
    <Project Path="src/ResourcePulse.Services/ResourcePulse.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ResourcePulse.Domain.Tests/ResourcePulse.Domain.Tests.csproj" />
    <Project Path="tests/ResourcePulse.Application.Tests/ResourcePulse.Application.Tests.csproj" />
  </Folder>
</Solution>
