<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Security pin (see Directory.Packages.props): overrides the vulnerable
         transitive Microsoft.OpenApi pulled in by Swashbuckle. -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcePulse.Http\ResourcePulse.Http.csproj" />
    <ProjectReference Include="..\ResourcePulse.Services\ResourcePulse.Services.csproj" />
    <ProjectReference Include="..\ResourcePulse.Persistence\ResourcePulse.Persistence.csproj" />
    <ProjectReference Include="..\ResourcePulse.Domain\ResourcePulse.Domain.csproj" />
    <ProjectReference Include="..\ResourcePulse.Common\ResourcePulse.Common.csproj" />
    <ProjectReference Include="..\ResourcePulse.ServiceDefaults\ResourcePulse.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
