<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResourcePulse.Domain\ResourcePulse.Domain.csproj" />
    <ProjectReference Include="..\..\src\ResourcePulse.Common\ResourcePulse.Common.csproj" />
    <ProjectReference Include="..\..\src\ResourcePulse.Persistence\ResourcePulse.Persistence.csproj" />
    <ProjectReference Include="..\..\src\ResourcePulse.Services\ResourcePulse.Services.csproj" />
  </ItemGroup>

</Project>
